# YandexObjectStorage

./: README.md  YandexObjectStorage.sln
src/Dotkit.YandexObjectStorage/: Dotkit.YandexObjectStorage.csproj  YOSBucket.cs  YOSClient.cs  YOSConfig.cs  YOSFolder.cs  YOSObject.cs
src/Dotkit.YandexObjectStorage.Browser/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  BucketTreeViewController.cs  Configuration.cs  CreateFolderForm.Designer.cs  CreateFolderForm.cs  CreateFolderForm.resx  CryptoUtils.cs  DeleteItemsForm.Designer.cs  DeleteItemsForm.cs  DeleteItemsForm.resx  Dotkit.YandexObjectStorage.Browser.csproj  FileSizeFormatter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObjectListViewController.cs  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.resx  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  Utils.cs
src/Dotkit.YandexObjectStorage.Browser/Properties/: Resources.Designer.cs  Resources.resx
src/Dotkit.YandexObjectStorage.FileSystem/: Dotkit.YandexObjectStorage.FileSystem.csproj  Utils.cs  YBucket.cs  YBucketInfo.cs  YClient.cs  YConfig.cs  YException.cs  YFolder.cs  YFolderInfo.cs  YObject.cs  YObjectInfo.cs
src/Dotkit.YandexObjectStorage.FileSystem.Tests/: UnitTest1.cs
tests/Dotkit.YandexObjectStorage.FileSystem.Tests/: Dotkit.YandexObjectStorage.FileSystem.Tests.csproj  YBucketTests.cs  YFolderTests.cs  YObjectTests.cs
