<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>s3_logo.ico</ApplicationIcon>
    <AssemblyName>S3StorageBrowser</AssemblyName>
    <Company>dotkit.ru</Company>
    <Copyright>Copyright © 2023 by Sergey Slepov</Copyright>
    <Description>GUI application for navigating the S3 Storage</Description>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0</Version>
    <Product>S3 Storage Browser</Product>
    <Title>S3 Storage Browser</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="s3_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotkit.S3" Version="0.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>